
{
  "name": "weather-forecast-lambda",
  "version": "1.0.0",
  "description": "Serverless weather forecast based on client IP.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aws",
    "lambda",
    "serverless",
    "jamstack"
  ],
  "author": "",
  "license": "ISC"
}